pipeline {
	agent any
    	stages {
        	stage('Testing') {
            		steps {
                		echo "Testing..."
				sh '''
					bash -c "phpunit --bootstrap ./data/clientedata.php ./tests/clientedatatest"
			
					bash -c "phpunit --bootstrap ./data/empleadodata.php ./tests/empleadodatatest"
			
					bash -c "phpunit --bootstrap ./data/mediciondata.php ./tests/mediciondatatest"
				echo "SOLO PRUEBA!"
				'''
            		}
        	}
		stage('Checkout') {
			steps {
		       
		        	echo "Cambiando a la Rama Master!"
				sh '''
				    git checkout Develop
				    git pull
					git checkout master
				'''
		        	echo "Realizando el merge a la rama master..."
				sh '''
				
				    git add .
					git merge -s recursive -X ours Develop
					git status
				'''
		        	echo "Subiendo a la rama master los cambios..."
				sh '''
				    git pull
					git commit --amend -m "New commit message" 
					
					git push 
				'''
				echo "Fin.."
		       
		       
		    }
		}
    }
    post {
        	always {
            		echo "Termino el test"
        	}
		success{
		echo "Enviando correo exito"
			//mail(to:'saf2UNA@gmail.com',subject:'Testing',body:'Termino exitosamente.');
			//emailext body: 'Prueba de SAF2 integracion continua exitosa', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'Prueba de SAF2 integracion continua exitosa'
		    emailext (
                subject: 'Alerta de actualizacion gitlab', 
                mimeType: 'text/html', 
                to: 'andrey20082010@hotmail.com',
                recipientProviders: [[$class: 'CulpritsRecipientProvider'],[$class: 'RequesterRecipientProvider']], 
                body: 'Integracion continua ha superado las pruebas'
            )
		    sh'''
		        git config git-ftp.url "ftp://107.180.4.72"
		        git config git-ftp.user "saf2@portalinfofc.com"
		        git config git-ftp.password "hKrl549!0fV"
                git ftp push
		        git ftp init 
		       echo "new content" >> index.txt
		       git commit index.txt -m "Add new content"
		       git push
		       git ftp push
		    '''
		    
			
		}
		failure{
			echo "Enviando correo error"
			//mail(to:'saf2UNA@gmail.com',subject:'Testing',body:'Fallo el test.');
			//emailext body: 'Prueba de SAF2 integracion continua fallo', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'Prueba de SAF2 integracion continua fallo'
		emailext (
                subject: 'Alerta de actualizacion gitlab', 
                mimeType: 'text/html', 
                to: 'andrey20082010@hotmail.com',
                recipientProviders: [[$class: 'CulpritsRecipientProvider'],[$class: 'RequesterRecipientProvider']], 
                body: 'Integracion continua no ha superado las pruebas'
            )
		}
	}
	 
}